spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=igor
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/igor/Downloads/sweater-390a4caf4d3ed907cf11864c9c74f0db236301c5/src/main/resources/files

server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=never
